<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body onload="footerChange()">
    <!--Navigation Bar Start-->
    <div>
        <div class="col subtitle"><b>Portfolio</b></div>
        <div class="col navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="education.html">Education</a>
            <a href="achievements.html">Achievements</a>
        </div>
    </div>
    <!--Navigation Bar END-->

    <!-- START Header -->
    <header class="achievement-header">
        <div id="achievement-title">
            Achievements
        </div>
    </header>
    <!-- END Header -->

    <div class="row-achievement">
        <div class="col-fix">
            <img src="images/Maneesha%20Lakshani.jpg" alt="Maneesha Lakshani" class="achievement-image"/>
        </div>
        <div class="col-scroll">
            <div>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
                <img src="images/pink.png"><br>
            </div>
        </div>
    </div>

    <!-- START FOOTER -->
    <footer>
        <div id="achievement-footer-id" class="footerClass">
            <div id="footerImg">
                <a href="https://www.facebook.com/maneesha.lakshani.3781/"><img src="images/fb.png" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/maneeshalakshani/"><img src="images/IN.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/maneesha_lakshani/"><img src="images/ig.png" alt="instagram"></a>
                <a href="https://github.com/maneeshalakshani"><img src="images/git.png" alt="github"></a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>